<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fav_places_menu_add"
        android:icon="@drawable/ic_current_add_icon_light"
        android:title="@string/placeholder"
        app:showAsAction="ifRoom" />
</menu>